<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatie</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="register" id="register_div">
        <h3>Register</h3>
    <form action="register.php" method="post">
        <label for="">Username: </label>
        <input type="text" name="username" required><br><br>
        <label for="">Password: </label>
        <input type="password" name="password" required><br><br>
        <label for="">Full Name: </label>
        <input type="text" name="fullname" required><br><br>
        <label for="">Phone number: </label>
        <input type="text" name="phone" required><br><br>
        <label for="">Email:  </label>
        <input type="text" name="email" required><br><br>
        <label for="">City: </label>
        <input type="text" name="city" required><br><br>
        <label for="">Age: </label>
        <input type="text" name="age" required><br><br>
        <button type="submit" name="register">REGISTER</button>
       </form>
       <br>
       <a href="login.html"><button >LOGIN</button></a>
    </div>
    <script src="javascript.js"></script>
    <!-- Bootstrap 5 scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>